Protel Design System Design Rule Check
PCB File : C:\Users\sunro\Documents\War-On-Co-Processors\PCB\PCB_Project\PCB1.PcbDoc
Date     : 4/18/2023
Time     : 1:31:34 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.3mm > 2.54mm) Pad Free-1(120.142mm,112.014mm) on Multi-Layer Actual Hole Size = 4.3mm
   Violation between Hole Size Constraint: (4.3mm > 2.54mm) Pad Free-1(121.031mm,43.18mm) on Multi-Layer Actual Hole Size = 4.3mm
   Violation between Hole Size Constraint: (4.3mm > 2.54mm) Pad Free-1(30.082mm,112.531mm) on Multi-Layer Actual Hole Size = 4.3mm
   Violation between Hole Size Constraint: (4.3mm > 2.54mm) Pad Free-1(30.607mm,43.434mm) on Multi-Layer Actual Hole Size = 4.3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room pcbthing (Bounding Region = (14.859mm, 37.465mm, 127.127mm, 120.65mm) (InComponentClass('pcbthing'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01